
http://projecteuler.net/index.php?section=problems&id=68

Problem 68
23 April 2004

Consider the following "magic" 3-gon ring, filled with the numbers 1 to 6, and
each line adding to nine.

          4
           \
            3
           / \
          1---2---6
         /
        5

Working clockwise, and starting from the group of three with the numerically
lowest external node (4,3,2 in this example), each solution can be described
uniquely. For example, the above solution can be described by the set: 4,3,2;
6,2,1; 5,1,3.

It is possible to complete the ring with four different totals: 9, 10, 11, and
12. There are eight solutions in total.

    Total       Solution Set
    9           4,2,3; 5,3,1; 6,1,2
    9           4,3,2; 6,2,1; 5,1,3
    10          2,3,5; 4,5,1; 6,1,3
    10          2,5,3; 6,3,1; 4,1,5
    11          1,4,6; 3,6,2; 5,2,4
    11          1,6,4; 5,4,2; 3,2,6
    12          1,5,6; 2,6,4; 3,4,5
    12          1,6,5; 3,5,4; 2,4,6

By concatenating each group it is possible to form 9-digit strings; the maximum
string for a 3-gon ring is 432621513.

Using the numbers 1 to 10, and depending on arrangements, it is possible to
form 16- and 17-digit strings. What is the maximum 16-digit string for a
"magic" 5-gon ring?

              (a0)
                 \
                  \
                   (b0)
                 /     \    (a1)
                /       \   /
               /         \ /
             (b4)        (b1)
             / \         /
            /   \       /
         (a4)   (b3)---(b2)---(a2)
                  \
                   \
                   (a3)


[Apologies for the ASCII art.  -JT]

Analysis of 3-gon:

    a0-a2 = outer ring
    b0-b2 = inner ring

    define A = sum(a_i), B = sum(b_i), T = A + B

    Note that "T" is the sum of all the numbers in the 3-gon. In the general
    case of any N-gon, where N is odd, T is an integer multiple of N:

        T = sum(1 .. n)
          = n(n+1)/2
          => n divides T, qed

    define t = T / n
    define s as the "magic" value each line sums to.  This gives:

    a0 + b0 + b1 = s        (0)
    a1 + b1 + b2 = s        (1)
    a2 + b2 + b0 = s        (2)

    A + B + B = 3s          [sum of 0,1,2]
    T + B = 3s
    B = 3s - T
      = 3s - 3t
      = 3(s - t)

    A = 3s - 2B
      = 3s - 2(3(s-t))
      = 3s - 6(s-t)
      = 3s - 6s + 6t
      = 6t - 3s
      = 3(2t - s)

    Since B, s, and t are all integer for N odd, we know that N divides both B
    and A.

    Checking our work:

    For the magic 3-gon above, we have A=15, B=6, s=9, T=21; t=7.

        T % 3 = 0
        A + B + B = 15 + 6 + 6 = 27 = 3s
        A % 3 = 0
        B % 3 = 0
        3(s-t) = 3(9-7) = 3*2 = 6 = B
        3(2t - s) = 3(14 - 9) = 15 = A

Analysis of 10-gon:

    * for the string to have only 16 characters, the "10" value must be in the
      outer ring.  This gives four 3-digit strings plus one 4-digit string.
    * this is convenient, because we can just put "10" into $outer[0] and
      distribute 1-9 among the remaining spaces.
    * 10!=3628800, 9!=362880
    * what are valid magic numbers for the 5-gon?  The minimum sum is 6
      (1+2+3) and the maximum is 27 (8+9+10).
    * can we come up with a fast algorithm for generating magic 5-gon
      figures?

        a0-a4 = outer ring
        b0-b4 = inner ring

        a0 + b0 + b1 = s        (0)
        a1 + b1 + b2 = s        (1)
        a2 + b2 + b3 = s        (2)
        a3 + b3 + b4 = s        (3)
        a4 + b4 + b0 = s        (4)

        in general:     a[i] + b[i] + b[(i+1)%n] = s

            b[(i+1)%n] = s - a[i] - b[i]

        define c[i] = a[i] + b[i]

            b[i+1] = s - c[i]

        adding all 5 equations:

        sum(a_i) + 2 * sum(b_i) = 5s

        subtracting (0) and (1) gives

            a0 + b0 - a1 - b2 = 0

        adding (2) gives:

            a0 + b0 - a1 - b2 + a2 + b2 + b3 = s
            a0 + b0 - a1 + a2 + b3 = s

        in general: a[i] + b[i] = a[i+1] + b[i+2]  { i = i mod 5 }

