
http://projecteuler.net/index.php?section=problems&id=91

Problem 91
18 March 2005

The points P (x1, y1) and Q (x2, y2) are plotted at integer co-ordinates
and are joined to the origin, O (0,0) to form triangle OPQ.

        ^
        |
        |       P
        |      * ****
        |     *      ***
        |   **          Q
        |  *    ********
        | *  ***
        |****
        +--------------------------->
        O

There are exactly fourteen triangles containing a right angle that can be
formed when each co-ordinate lies between 0 and 2 inclusive; that is,

    0 <= x1, x2, y1,y2 <= 2

Given that 0 <= x1, x2, y1,y2 <= 50, how many right triangles can be
formed?

Analysis:

    1x1     => 3 (1 at origin, 1 on X axis, 1 on Y)
    2x2     => 14 (3 inside 1x1 + 11)

        11 => 3 with R.A. at origin
           => 3 with R.A. on X-axis
           => 3 with R.A. on Y-axis
           => 2 with R.A. on interior angle

    kinds of right triangle:
        * right angle at origin
        * right angle at X-axis
        * right angle at Y-axis
        * right angle at interior angle

Get a right angle when two segments are perpendicular, i.e. their dot
product is zero:

    e.g.
        (0,1).(1,0) = 0 + 0 = 0
        (1,1).(-1,1) = -1 + 1 = 0

Here are some correct values, obtained from a correct but slow implementation
of the solution:

    nrt(15)=1067
    nrt(16)=1230
    nrt(17)=1397
    nrt(18)=1586
    nrt(19)=1773
    nrt(20)=1986
    nrt(21)=2205
    nrt(22)=2436
    nrt(23)=2671
    nrt(24)=2940
    nrt(25)=3207
    nrt(26)=3494
    nrt(27)=3787
    nrt(28)=4096
    nrt(29)=4399
    nrt(30)=4764
    nrt(31)=5095
    nrt(32)=5458
    nrt(33)=5825
    nrt(34)=6208
    nrt(35)=6603
    nrt(36)=7050
    nrt(37)=7453
    nrt(38)=7880
    nrt(39)=8331
    nrt(40)=8826
    nrt(41)=9277
    nrt(42)=9800
    nrt(43)=10279
    nrt(44)=10808
    nrt(45)=11361
    nrt(46)=11896
    nrt(47)=12423
    nrt(48)=13046
    nrt(49)=13611
    nrt(50)=14234



