
http://projecteuler.net/index.php?section=problems&id=91

Problem 91
18 March 2005

The points P (x1, y1) and Q (x2, y2) are plotted at integer co-ordinates
and are joined to the origin, O (0,0) to form triangle OPQ.

        ^
        |
        |       P
        |      * ****
        |     *      ***
        |   **          Q
        |  *    ********
        | *  ***
        |****
        +--------------------------->
        O

There are exactly fourteen triangles containing a right angle that can be
formed when each co-ordinate lies between 0 and 2 inclusive; that is,

    0 <= x1, x2, y1,y2 <= 2

Given that 0 <= x1, x2, y1,y2 <= 50, how many right triangles can be
formed?

Analysis:

    1x1     => 3 (1 at origin, 1 on X axis, 1 on Y)
    2x2     => 14 (3 inside 1x1 + 11)

        11 => 3 with R.A. at origin
           => 3 with R.A. on X-axis
           => 3 with R.A. on Y-axis
           => 2 with R.A. on interior angle

    kinds of right triangle:
        * right angle at origin
        * right angle at X-axis
        * right angle at Y-axis
        * right angle at interior angle

Get a right angle when two segments are perpendicular, i.e. their dot
product is zero:

    e.g.
        (0,1).(1,0) = 0 + 0 = 0
        (1,1).(-1,1) = -1 + 1 = 0

