http://projecteuler.net/index.php?section=problems&id=91

Problem 91
18 March 2005

The points P (x1, y1) and Q (x2, y2) are plotted at integer co-ordinates
and are joined to the origin, O (0,0) to form triangle OPQ.

        ^
        |    P
        |      *
        |     * **
        |    *    ***
        |   *        **
        |  *       ***** Q
        | *   *****
        |*****
        +---------------------->
        O

There are exactly fourteen triangles containing a right angle that can be
formed when each co-ordinate lies between 0 and 2 inclusive; that is,

    0 <= x1, x2, y1, y2 <= 2

Given that 0 <= x1, x2, y1, y2 <= 50, how many right triangles can be
formed?

Analysis:

    1x1     => 3 (1 at origin, 1 on X axis, 1 on Y)
    2x2     => 14 (3 inside 1x1 + 11)

        11 => 3 with R.A. at origin
           => 3 with R.A. on X-axis
           => 3 with R.A. on Y-axis
           => 2 with R.A. on interior angle

    kinds of right triangle:
        * right angle at origin
        * right angle at X-axis
        * right angle at Y-axis
        * right angle at interior angle

Get a right angle when two segments are perpendicular, i.e. their dot
product is zero:

    e.g.
        (0,1).(1,0) = 0 + 0 = 0
        (1,1).(-1,1) = -1 + 1 = 0

Here are some correct values, obtained from a correct but too-slow
implementation of the solution:

    T(1)=3
    T(2)=14
    T(3)=33
    T(4)=62
    T(5)=101
    T(6)=148
    T(7)=207
    T(8)=276
    T(9)=353
    T(10)=448
    T(11)=547
    T(12)=662
    T(13)=785
    T(14)=920
    T(15)=1067
    T(16)=1230
    T(17)=1397
    T(18)=1586
    T(19)=1773
    T(20)=1986
    T(21)=2205
    T(22)=2436
    T(23)=2671
    T(24)=2940
    T(25)=3207
    T(26)=3494
    T(27)=3787
    T(28)=4096
    T(29)=4399
    T(30)=4764
    T(31)=5095
    T(32)=5458
    T(33)=5825
    T(34)=6208
    T(35)=6603
    T(36)=7050
    T(37)=7453
    T(38)=7880
    T(39)=8331
    T(40)=8826
    T(41)=9277
    T(42)=9800
    T(43)=10279
    T(44)=10808
    T(45)=11361
    T(46)=11896
    T(47)=12423
    T(48)=13046
    T(49)=13611
    T(50)=14234

It seems pretty obvious to me (but is it correct?) that we want to break
this problem down into a set of smaller problems, i.e. start with T(1),
T(2), ... and work our way up to T(50).  Say that T(i) is the sum of
individual N(i) values:

   T(j) = sum[i=1..j]{ N(i) }

Where N(i) is the number of right triangles that can fit into a square of
size "i".   N() can be broken into two smaller functions:

   N(i) = P(i) + Q(i)

Where P(i) (the easy part) counts the number of triangles where all three
vertices are on the edge of the square (of size i), so:

   P(i) = 3 * (2i - 1)
        = 6i - 3

And Q(i) (the hard part) is the number of triangles where one of the
vertices is not on the edge of the square.  Some values of Q(i) are:

    i   Q(i)
   --   ----
    0      0
    1      0
    2      2
    3      4
    4      8
    5     12
    6     14
    7     20
    8     24
    9
   10

This is hard for a few reasons:

   * the right angle can be on a point on the interior *or* a point on the
     edge

