
http://projecteuler.net/index.php?section=problems&id=100

Problem 100
15 July 2005

If a box contains twenty-one coloured discs, composed of fifteen blue discs and
six red discs, and two discs were taken at random, it can be seen that the
probability of taking two blue discs, P(BB) = (15/21)*(14/20) = 1/2.

The next such arrangement, for which there is exactly 50% chance of taking two
blue discs at random, is a box containing eighty-five blue discs and
thirty-five red discs.

By finding the first arrangement to contain over 10^12 = 1,000,000,000,000
discs in total, determine the number of blue discs that the box would contain.

Analysis:

    b = number of blue discs
    r = number of red discs
    t = b + r = total number of discs

     b    b-1   1
    --- x --- = -
     t    t-1   2

    2b(b-1) = t(t-1)

    2bb - 2b = tt - t
    2bb -2b + (t - tt) = 0

    quadratic formula:

        2 +- sqrt(4 - (4)(2)(t-tt))
        ---------------------------
                      4

        b = 0.5 +- 0.25 * 2 * sqrt(1 - 2(t-tt))
          = 0.5 +- 0.5 * sqrt(1 -2t + 2tt)


    define m = 2b(b-1)

    m = tt - t

    tt - t - m = 0

        1 +/- sqrt(1 - 4 * 1 * (-m))
    t = ----------------------------
                    2

    t = 0.5 + 0.5 * sqrt(4m + 1)

    t = 0.5 + 0.5 * sqrt(8b(b-1) + 1)

    so sqrt(8b(b-1) + 1) is even:

    => (8b(b-1) + 1) % 4 == 0

    => 8b(b-1) % 4 == 3

    but when is 2bb - 2b + 1 a perfect square?

