
http://projecteuler.net/index.php?section=problems&id=64

Problem 64
27 February 2004

All square roots are periodic when written as continued fractions and can
be written in the form:

                          1
    sqrt(N) = a0 + ----------------------
                                1
                   a1 + -----------------
                                   1
                        a2 + ------------
                               a3 + ...

For example, let us consider sqrt(23):

                          1
    sqrt(23) = 4 + -----------------
                          1
                      ----------
                      sqrt(23)-4

                          1
             = 4 + -----------------
                      sqrt(23)+4
                      ----------
                         23-16

                          1
             = 4 + -----------------
                      sqrt(23)+4
                      ----------
                           7

                          1
             = 4 + ------------------
                         sqrt(23)-3
                     1 + ----------
                              7

It can be seen that the sequence is repeating. For conciseness, we use the
notation sqrt(23) = [4;(1,3,1,8)], to indicate that the block (1,3,1,8)
repeats indefinitely.

The first ten continued fraction representations of (irrational) square roots
are:

    sqrt(2)  = [1;(2)],         period=1
    sqrt(3)  = [1;(1,2)],       period=2
    sqrt(5)  = [2;(4)],         period=1
    sqrt(6)  = [2;(2,4)],       period=2
    sqrt(7)  = [2;(1,1,1,4)],   period=4
    sqrt(8)  = [2;(1,4)],       period=2
    sqrt(10) = [3;(6)],         period=1
    sqrt(11) = [3;(3,6)],       period=2
    sqrt(12) = [3;(2,6)],       period=2
    sqrt(13) = [3;(1,1,1,1,6)], period=5

Exactly four continued fractions, for N <= 13, have an odd period.

How many continued fractions for N <= 10000 have an odd period?

Resources:

    http://mathworld.wolfram.com/PeriodicContinuedFraction.html
    http://www.research.att.com/~njas/sequences/A003285
    http://home.att.net/~numericana/answer/fractions.htm
    http://en.wikipedia.org/wiki/Generalized_continued_fraction
    http://plus.maths.org/issue11/features/cfractions/
    http://archives.math.utk.edu/articles/atuyl/confrac/

